# Java-Suspicious-Object-Detection

./: .project  pom.xml
src/main/java/com/mau/aws/: CameraClient.java  ClientFactory.java  DetectLabels.java  ImageObjectDetection.java  ViewCameras.java  ViewChoiceParameters.java  ViewParameters.java  ViewStart.java  ViewSuspectObject.java  Window.java
src/test/java/com/mau/aws/: AppTest.java
